{
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "runArgs": [
        "--network=host",
        "--cap-add=NET_RAW"
    ],
    "remoteUser": "ubuntu",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-vscode.cmake-tools-helper",
                "ms-vscode.remote-containers",
                "johnpapa.vscode-peacock",
                "github.copilot",
                "github.copilot-chat"
            ]
        }
    }
}